<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>main-litelement</title>
</head>

<body>
  <!--<main-litelement></main-litelement>
  <script type="module" src="./src/main-litelement.js"></script> -->
  <script type ="module" src="./src/componentes/test-component.js"></script>
  <script type ="module" src="./src/componentes/bool-component.js"></script>
  <script type ="module" src="./src/componentes/arr-component.js"></script>
  <script type ="module" src="./src/componentes/button-component.js"></script>
  <script type ="module" src="./src/componentes/slot-component.js"></script>
  <script type ="module" src="./src/componentes/shadow-access-component.js"></script>
  <script type ="module" src="./src/componentes/until-component.js"></script>
  <script type ="module" src="./src/componentes/compuesto2-component.js"></script>
  <script type ="module" src="./src/componentes/css-component.js"></script>
  <script type ="module" src="./src/componentes/attr-component.js"></script>
  <script type ="module" src="./src/componentes/event1-component.js"></script>

  

  <!--
  <test-saludos></test-saludos>
  <bool-component></bool-component>
  <div style = "margin:20px">
    <arr-component></arr-component>
  </div>
  <div style = "margin:20px">
    <button-component></button-component>
  </div>
  <div style = "margin:20px">
    <slot-component>
      <P slot="medio">Mi aportacion desde fuera</P>
      <P slot="final">Feliz fin de semana</P>
    </slot-component>
  </div> 
  <shadow-access-component></shadow-access-component>
  <until-component></until-component>
  <compuesto1-component></compuesto1-component> 

  <attr-component id="ac"></attr-component>
  <button onclick="canviarAttr()">Cambiar desde fuera</button>
  <script>
      function canviarAttr(){
        document.getElementById("ac").setAttribute("areax","3000");

      }
  </script> 

  <propch-component id="pc">  </propch-component>
  <script>
    document.getElementById("pc").addEventListener("event-cambio",
                                                  (e) => {alert(e.detail.message);})
  </script>-->

  <event1-component id="pc">  </event1-component>




</body>

</html>